spring.application.name=PerbaikiinAja

# Database Configuration
spring.datasource.url=jdbc:postgresql://ep-misty-frost-a4yp2ewf-pooler.us-east-1.aws.neon.tech/PerbaikiinAja-db
spring.datasource.username=PerbaikiinAja-db_owner
spring.datasource.password=npg_yPbQYoL95lqW
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SSL Configuration
spring.datasource.hikari.ssl-mode=require

# Spring Session JDBC configuration
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql

# Dev Tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.aop.proxy-target-class=true
